{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww6400\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes on sly\'92s website\
\
\
color of blue barber shop:    #2980b9\
\
 \
\
\
\
\
\
\
\
\
\
UPdated 10/19/14\
\
\
color of blue:  #2980b9\
\
color of dark red:  (just border for buttons)   96281B\
color of medium red (used the most):  C0392B\
color of light red (used when hovered over buttons):  D64541\
\
\
\
\
\
\
\
15+ years  for sly\
\
\
michael   \
 5 years\
\
\
\
10/20/14  things to ask sly\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
when did sly open the barber shop?  brief explanation of history, how he decided to open his shop, etc.\
\
Appointments necessary?   \
\
phone number is 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (617) 491-3940   correct?
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
}