{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes on sly\'92s website\
\
\
color of blue barber shop:    #2980b9\
\
 \
\
\
\
\
\
\
\
\
\
UPdated 10/19/14\
\
\
color of blue:  #2980b9\
\
color of dark red:  (just border for buttons)   96281B\
color of medium red (used the most):  C0392B\
color of light red (used when hovered over buttons):  D64541\
\
\
\
\
\
\
\
15+ years  for sly\
\
\
michael   \
 5 years\
\
\
\
\
\
\
\
\
\
\
\
\
}