{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes on sly\'92s website\
\
\
color of blue barber shop:    #2980b9\
\
\
\
\
\
reviews section:\
\
will contact people from yelp to get their quotes\
\
 \
\
\
take pictures of place?\
\
\
\
slysbarbershop.com\
\
\
\
\
\
}